# automationSamples

./: README.md  pom.xml
microservice.automation/: pom.xml
microservice.automation/src/main/java/org/dharshanaw/samples/microservice/: EmployeeApplication.java  EmployeeController.java  InitBase.java
microservice.automation/src/main/java/org/dharshanaw/samples/microservice/dao/: EmployeeDAO.java
microservice.automation/src/main/java/org/dharshanaw/samples/microservice/model/: Employee.java  Employees.java
microservice.automation/src/test/java/org/dharshanaw/samples/microservice/test/: EmployeeServiceTest.java
microservice.automation/src/test/resources/: testng.xml
